VUE_APP_MAPBOX_TOKEN='pk.eyJ1Ijoib3Vyc2NpbGxjIiwiYSI6ImNsNjBybGI5dDFxNWozY21hc3N4ZnZ6M2EifQ.GVtBGGGBIm2Tp_R0l7aXmQ'
VUE_APP_ACCURACY_THRESHOLD=2200
VUE_APP_DISTANCE_THRESHOLD=250
VUE_APP_SURVEYSTACK_API_URL=http://localhost:3001/api
VUE_APP_SOIL_API_URL=http://localhost:3000